baseURL = "http://example.org/"
title = "Alpha Church"

[module]
  [module.hugoVersion]
    extended = true
    min = "0.82.0"

[taxonomies]
  tag = "tags"
  preacher = "preachers"
  series = "series"

#This is suggested default minification since Hugo 0.84.0 and later has a minification library that breaks the JS for plyr.io
[minify]
  minifyOutput = false
  disableJS = true
